# log "bird.log" all; # 可以将 log 输出到文件中
# debug protocols all; # 如果要更详细的信息，可以打开这个

router id 网口IP地址; # 随便写一个，保证唯一性即可

protocol device {
}

protocol kernel {
	learn;
	persist off;
	export all;
}

protocol static {
    route 1.2.3.4/32 via "网口名称"; # 可以手动添加一个静态路由方便调试
}

protocol rip {
	import all;
        export all;
	debug all;
    	interface "网口名称" {
        	version 2;
        	update time 5; # 5秒一次更新，方便调试
    	};
}